{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=LearningClass; User Id=UserLapp; Password=12345678; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}